info face="BankGothic-Medium" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=55 base=38 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="fnt8.png"
chars count=95
char id=32     x=173   y=222   width=0     height=0     xoffset=0     yoffset=44    xadvance=19    page=0 chnl=0 letter="space"
char id=33     x=442   y=128   width=15    height=32    xoffset=5     yoffset=12    xadvance=18    page=0 chnl=0 letter="!"
char id=34     x=450   y=192   width=18    height=21    xoffset=2     yoffset=2     xadvance=14    page=0 chnl=0 letter="""
char id=35     x=157   y=2     width=40    height=42    xoffset=2     yoffset=2     xadvance=37    page=0 chnl=0 letter="#"
char id=36     x=120   y=2     width=35    height=43    xoffset=5     yoffset=7     xadvance=37    page=0 chnl=0 letter="$"
char id=37     x=277   y=2     width=42    height=34    xoffset=2     yoffset=11    xadvance=38    page=0 chnl=0 letter="%"
char id=38     x=352   y=59    width=41    height=32    xoffset=4     yoffset=12    xadvance=40    page=0 chnl=0 letter="&"
char id=39     x=487   y=192   width=11    height=21    xoffset=2     yoffset=2     xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=430   y=2     width=17    height=34    xoffset=4     yoffset=11    xadvance=16    page=0 chnl=0 letter="("
char id=41     x=411   y=2     width=17    height=34    xoffset=3     yoffset=11    xadvance=16    page=0 chnl=0 letter=")"
char id=42     x=387   y=192   width=23    height=23    xoffset=4     yoffset=11    xadvance=24    page=0 chnl=0 letter="*"
char id=43     x=239   y=2     width=36    height=36    xoffset=6     yoffset=8     xadvance=40    page=0 chnl=0 letter="+"
char id=44     x=470   y=192   width=15    height=21    xoffset=4     yoffset=29    xadvance=16    page=0 chnl=0 letter=","
char id=45     x=117   y=222   width=19    height=12    xoffset=2     yoffset=22    xadvance=16    page=0 chnl=0 letter="-"
char id=46     x=100   y=222   width=15    height=15    xoffset=4     yoffset=29    xadvance=16    page=0 chnl=0 letter="."
char id=47     x=321   y=2     width=23    height=34    xoffset=-1    yoffset=11    xadvance=13    page=0 chnl=0 letter="/"
char id=48     x=397   y=94    width=36    height=32    xoffset=5     yoffset=12    xadvance=37    page=0 chnl=0 letter="0"
char id=49     x=422   y=128   width=18    height=32    xoffset=12    yoffset=12    xadvance=37    page=0 chnl=0 letter="1"
char id=50     x=184   y=128   width=34    height=32    xoffset=5     yoffset=12    xadvance=37    page=0 chnl=0 letter="2"
char id=51     x=220   y=128   width=34    height=32    xoffset=5     yoffset=12    xadvance=37    page=0 chnl=0 letter="3"
char id=52     x=466   y=2     width=37    height=33    xoffset=4     yoffset=11    xadvance=37    page=0 chnl=0 letter="4"
char id=53     x=187   y=59    width=34    height=33    xoffset=6     yoffset=11    xadvance=37    page=0 chnl=0 letter="5"
char id=54     x=113   y=59    width=35    height=33    xoffset=5     yoffset=11    xadvance=37    page=0 chnl=0 letter="6"
char id=55     x=76    y=59    width=35    height=33    xoffset=5     yoffset=11    xadvance=37    page=0 chnl=0 letter="7"
char id=56     x=472   y=94    width=35    height=32    xoffset=5     yoffset=12    xadvance=37    page=0 chnl=0 letter="8"
char id=57     x=150   y=59    width=35    height=33    xoffset=5     yoffset=11    xadvance=37    page=0 chnl=0 letter="9"
char id=58     x=356   y=192   width=15    height=28    xoffset=4     yoffset=16    xadvance=16    page=0 chnl=0 letter=":"
char id=59     x=449   y=2     width=15    height=34    xoffset=4     yoffset=16    xadvance=16    page=0 chnl=0 letter=";"
char id=60     x=39    y=59    width=35    height=33    xoffset=6     yoffset=10    xadvance=40    page=0 chnl=0 letter="<"
char id=61     x=2     y=222   width=36    height=20    xoffset=6     yoffset=16    xadvance=40    page=0 chnl=0 letter="="
char id=62     x=2     y=59    width=35    height=33    xoffset=6     yoffset=10    xadvance=40    page=0 chnl=0 letter=">"
char id=63     x=392   y=128   width=28    height=32    xoffset=5     yoffset=12    xadvance=32    page=0 chnl=0 letter="?"
char id=64     x=67    y=2     width=51    height=49    xoffset=2     yoffset=2     xadvance=48    page=0 chnl=0 letter="@"
char id=65     x=309   y=59    width=41    height=32    xoffset=2     yoffset=12    xadvance=37    page=0 chnl=0 letter="A"
char id=66     x=76    y=128   width=34    height=32    xoffset=6     yoffset=12    xadvance=38    page=0 chnl=0 letter="B"
char id=67     x=39    y=128   width=35    height=32    xoffset=6     yoffset=12    xadvance=38    page=0 chnl=0 letter="C"
char id=68     x=124   y=94    width=38    height=32    xoffset=6     yoffset=12    xadvance=41    page=0 chnl=0 letter="D"
char id=69     x=256   y=128   width=33    height=32    xoffset=6     yoffset=12    xadvance=36    page=0 chnl=0 letter="E"
char id=70     x=291   y=128   width=33    height=32    xoffset=6     yoffset=12    xadvance=32    page=0 chnl=0 letter="F"
char id=71     x=281   y=94    width=37    height=32    xoffset=6     yoffset=12    xadvance=41    page=0 chnl=0 letter="G"
char id=72     x=203   y=94    width=37    height=32    xoffset=6     yoffset=12    xadvance=42    page=0 chnl=0 letter="H"
char id=73     x=459   y=128   width=13    height=32    xoffset=6     yoffset=12    xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=360   y=128   width=30    height=32    xoffset=4     yoffset=12    xadvance=32    page=0 chnl=0 letter="J"
char id=75     x=164   y=94    width=37    height=32    xoffset=6     yoffset=12    xadvance=38    page=0 chnl=0 letter="K"
char id=76     x=326   y=128   width=32    height=32    xoffset=6     yoffset=12    xadvance=33    page=0 chnl=0 letter="L"
char id=77     x=395   y=59    width=40    height=32    xoffset=6     yoffset=12    xadvance=44    page=0 chnl=0 letter="M"
char id=78     x=320   y=94    width=37    height=32    xoffset=6     yoffset=12    xadvance=42    page=0 chnl=0 letter="N"
char id=79     x=84    y=94    width=38    height=32    xoffset=6     yoffset=12    xadvance=42    page=0 chnl=0 letter="O"
char id=80     x=112   y=128   width=34    height=32    xoffset=6     yoffset=12    xadvance=36    page=0 chnl=0 letter="P"
char id=81     x=199   y=2     width=38    height=39    xoffset=6     yoffset=11    xadvance=42    page=0 chnl=0 letter="Q"
char id=82     x=242   y=94    width=37    height=32    xoffset=6     yoffset=12    xadvance=38    page=0 chnl=0 letter="R"
char id=83     x=2     y=128   width=35    height=32    xoffset=6     yoffset=12    xadvance=39    page=0 chnl=0 letter="S"
char id=84     x=359   y=94    width=36    height=32    xoffset=1     yoffset=12    xadvance=30    page=0 chnl=0 letter="T"
char id=85     x=435   y=94    width=35    height=32    xoffset=6     yoffset=12    xadvance=41    page=0 chnl=0 letter="U"
char id=86     x=2     y=94    width=39    height=32    xoffset=0     yoffset=12    xadvance=33    page=0 chnl=0 letter="V"
char id=87     x=259   y=59    width=48    height=32    xoffset=2     yoffset=12    xadvance=44    page=0 chnl=0 letter="W"
char id=88     x=437   y=59    width=40    height=32    xoffset=2     yoffset=12    xadvance=34    page=0 chnl=0 letter="X"
char id=89     x=43    y=94    width=39    height=32    xoffset=0     yoffset=12    xadvance=32    page=0 chnl=0 letter="Y"
char id=90     x=148   y=128   width=34    height=32    xoffset=3     yoffset=12    xadvance=33    page=0 chnl=0 letter="Z"
char id=91     x=391   y=2     width=18    height=34    xoffset=5     yoffset=11    xadvance=16    page=0 chnl=0 letter="["
char id=92     x=346   y=2     width=23    height=34    xoffset=-1    yoffset=11    xadvance=13    page=0 chnl=0 letter="\"
char id=93     x=371   y=2     width=18    height=34    xoffset=1     yoffset=11    xadvance=16    page=0 chnl=0 letter="]"
char id=94     x=412   y=192   width=36    height=21    xoffset=10    yoffset=2     xadvance=48    page=0 chnl=0 letter="^"
char id=95     x=138   y=222   width=31    height=11    xoffset=0     yoffset=44    xadvance=24    page=0 chnl=0 letter="_"
char id=96     x=40    y=222   width=17    height=16    xoffset=5     yoffset=5     xadvance=24    page=0 chnl=0 letter="`"
char id=97     x=46    y=162   width=37    height=28    xoffset=1     yoffset=16    xadvance=31    page=0 chnl=0 letter="a"
char id=98     x=136   y=192   width=31    height=28    xoffset=5     yoffset=16    xadvance=32    page=0 chnl=0 letter="b"
char id=99     x=103   y=192   width=31    height=28    xoffset=4     yoffset=16    xadvance=31    page=0 chnl=0 letter="c"
char id=100    x=269   y=162   width=33    height=28    xoffset=5     yoffset=16    xadvance=33    page=0 chnl=0 letter="d"
char id=101    x=234   y=192   width=30    height=28    xoffset=5     yoffset=16    xadvance=29    page=0 chnl=0 letter="e"
char id=102    x=266   y=192   width=29    height=28    xoffset=5     yoffset=16    xadvance=26    page=0 chnl=0 letter="f"
char id=103    x=374   y=162   width=33    height=28    xoffset=4     yoffset=16    xadvance=33    page=0 chnl=0 letter="g"
char id=104    x=339   y=162   width=33    height=28    xoffset=5     yoffset=16    xadvance=34    page=0 chnl=0 letter="h"
char id=105    x=373   y=192   width=12    height=28    xoffset=5     yoffset=16    xadvance=14    page=0 chnl=0 letter="i"
char id=106    x=327   y=192   width=27    height=28    xoffset=3     yoffset=16    xadvance=27    page=0 chnl=0 letter="j"
char id=107    x=304   y=162   width=33    height=28    xoffset=5     yoffset=16    xadvance=30    page=0 chnl=0 letter="k"
char id=108    x=297   y=192   width=28    height=28    xoffset=5     yoffset=16    xadvance=26    page=0 chnl=0 letter="l"
char id=109    x=85    y=162   width=35    height=28    xoffset=5     yoffset=16    xadvance=37    page=0 chnl=0 letter="m"
char id=110    x=444   y=162   width=33    height=28    xoffset=5     yoffset=16    xadvance=34    page=0 chnl=0 letter="n"
char id=111    x=233   y=162   width=34    height=28    xoffset=4     yoffset=16    xadvance=34    page=0 chnl=0 letter="o"
char id=112    x=169   y=192   width=31    height=28    xoffset=5     yoffset=16    xadvance=30    page=0 chnl=0 letter="p"
char id=113    x=223   y=59    width=34    height=33    xoffset=4     yoffset=16    xadvance=34    page=0 chnl=0 letter="q"
char id=114    x=409   y=162   width=33    height=28    xoffset=5     yoffset=16    xadvance=31    page=0 chnl=0 letter="r"
char id=115    x=70    y=192   width=31    height=28    xoffset=4     yoffset=16    xadvance=32    page=0 chnl=0 letter="s"
char id=116    x=2     y=192   width=32    height=28    xoffset=2     yoffset=16    xadvance=28    page=0 chnl=0 letter="t"
char id=117    x=36    y=192   width=32    height=28    xoffset=5     yoffset=16    xadvance=33    page=0 chnl=0 letter="u"
char id=118    x=159   y=162   width=35    height=28    xoffset=2     yoffset=16    xadvance=30    page=0 chnl=0 letter="v"
char id=119    x=2     y=162   width=42    height=28    xoffset=2     yoffset=16    xadvance=38    page=0 chnl=0 letter="w"
char id=120    x=122   y=162   width=35    height=28    xoffset=2     yoffset=16    xadvance=31    page=0 chnl=0 letter="x"
char id=121    x=196   y=162   width=35    height=28    xoffset=1     yoffset=16    xadvance=28    page=0 chnl=0 letter="y"
char id=122    x=202   y=192   width=30    height=28    xoffset=3     yoffset=16    xadvance=30    page=0 chnl=0 letter="z"
char id=123    x=15    y=2     width=24    height=52    xoffset=4     yoffset=2     xadvance=24    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=11    height=55    xoffset=10    yoffset=-0    xadvance=24    page=0 chnl=0 letter="|"
char id=125    x=41    y=2     width=24    height=52    xoffset=4     yoffset=2     xadvance=24    page=0 chnl=0 letter="}"
char id=126    x=59    y=222   width=39    height=15    xoffset=4     yoffset=18    xadvance=40    page=0 chnl=0 letter="~"
